{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "C:\\Users\\gamer\\Desktop\\ostiwtdsbdrwt\\clones\\Ease\\.vscode"
        }
    ],
    "settings": {
        "editor.insertSpaces": true,
        "editor.autoIndent": true,
        "editor.tabSize": 4,

        "editor.wordWrap": "off",
        "files.eol": "\n",

        // files
        "files.insertFinalNewline": true,

        // vsCode eslint support
        "eslint.enable": true,
        "eslint.autoFixOnSave": true,
    }
}
